SECRET_KEY='django-insecure-8dn#v$mditv#pko=d-03py+9w4o!h@20$(z8m502x5_j3xsw$r'

DEBUG='1'

ALLOWED_HOSTS='127.0.0.1'

EMAIL_HOST_USER='tonydav43@hotmail.co.uk'
EMAIL_HOST_PASSWORD='Aurora-2011'
DEFAULT_FROM_EMAIL='tonydav43@hotmail.co.uk'
SERVER_EMAIL='tonydav43@hotmail.co.uk'